<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+3&display=swap" rel="stylesheet">
    <title>MKP_ResponsiveDesign_Patagonia</title>
</head>
<body>

<!-- HEADER -->
    <header>
        <svg class="head-logo_desktop">
            <use xlink:href="images/head-logo_desktop.svg#head-logo_desktop" alt="Head logo desktop"></use>
        </svg>

        <nav class="header__nav">
            <ul class="header__nav__list">
                <li><a class="header__nav__item" href="">Works</a></li>
                <li><a class="header__nav__item" href="">Services</a></li>
                <li><a class="header__nav__item" href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

<!-- MAIN -->
    <main>
        <h1>Patagonia</h1>
        <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcor.</p>
        <img src="images/patagonia_desktop.png" alt="Wild horses">
    </main>

</body>
</html>